<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Textermind</title>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,500);
		html,
		body {
			background: #000;
			font-family: "Ubuntu", sans-serif;
			font-size: 100%;
			margin: 0;
			padding: 0;
		}
		#main {
			background:#f8f8f8;
			height: 500px;
			margin: 50px auto;
			position: relative;
			width: 50%;
		}
		#console {
			display: inline-block;
			margin: 25px;
			max-height: 450px;
			overflow-y: auto;
		}
		#console span {
			display: block;
			margin: 10px 0;
		}
		#console span.me {
			font-style: italic;
		}
		#input {
			bottom: 0;
			box-sizing: border-box;
			left: 0;
			padding: 8px;
			position: absolute;
			width: 100%;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="console"></div>
		<input id="input" type="text">
	</div>

	<script src='libs/jquery-2.1.4.min.js'></script>
	<script src='libs/typed.min.js'></script>
	<script src='src/game.js'></script>
</body>
</html>